src/templates/pages/agent-mainpage.pug
extends ../template

block variables
  - var title = 'Главная страница Агента'

block content
    main.components-container
        .stream-narrow
            section.header-with-caption
                h1 Агентский портал
                p.subtitle.subtitle-padding Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.

        .stream-wide.agents__fix.agents-fix
            h2.title Зафиксировать клиента
            form.form.ajax-form(enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate")
                ul.fields
                    li.half-size
                        input.form-control(data-required="yes" type="text" id="fio" value="" name="fio" required="")
                        label(for="fio") ФИО 
                        ul.messages
                            li.error Заполните поле
                    li.half-size
                        input.form-control(data-required="yes" type="text" id="birthDate" value="" name="birthDate" required="")
                        label(for="birthDate") Дата рождения
                        ul.messages
                            li.error Заполните поле
                    li.half-size
                        input.form-control(data-required="yes" type="text" id="phone" value="" data-type="phone" name="phone" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text")
                        label(for="phone") Телефон
                        ul.messages
                            li.error Заполните поле
                    li.half-size
                        input.form-control(data-required="yes" type="text" id="city" value="" name="city" required="")
                        label(for="city") Город
                        ul.messages
                            li.error Заполните поле
                    li
                        button.btn-orange(type="submit") Отправить заявку 
        .stream-wide
            h2.title Объекты
            section.slider-promo
                <form class="chooser-form" id="chooser-form" name="_form" action="/search/" method="get">
                    <ul class="fields">
                        <li class="checkboxes" data-for="rooms">
                            <ul class="row">
                                <li>
                                    <input type="checkbox" name="arrFilter_47_4108050209" id="arrFilter_47_4108050209" value="Y">
                                    <label for="arrFilter_47_4108050209">Ст</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="arrFilter_47_2212294583" id="arrFilter_47_2212294583" value="Y">
                                    <label for="arrFilter_47_2212294583">1к</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="arrFilter_47_450215437" id="arrFilter_47_450215437" value="Y">
                                    <label for="arrFilter_47_450215437">2к</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="arrFilter_47_1842515611" id="arrFilter_47_1842515611" value="Y">
                                    <label for="arrFilter_47_1842515611">3к</label>
                                </li>
                            </ul>
                        </li>
                        <li data-for="price">
                            <div class="range" data-name="PRICE" data-format="price" data-min="2661736" data-max="20977550">
                                <label>Цена (руб.)</label>
                                <ul class="inputs" data-min-range="0" data-step="1" data-decimal-places="0">
                                    <li>
                                        <span class="label">от</span>
                                        <span class="input">
                                            <input class="user-min" type="text" name="arrFilter_53_MIN" id="arrFilter_53_MIN_HIDDEN" value="2661736" style="width: 84px;">
                                            <span class="focus-out min">2661736</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="label">до</span>
                                        <span class="input">
                                            <input class="user-max" type="text" name="arrFilter_53_MAX" id="arrFilter_53_MAX_HIDDEN" value="20977550" style="width: 84px;">
                                            <span class="focus-out max">20977550</span>
                                        </span>
                                    </li>
                                </ul>
                                <div class="controls">
                                    <button class="min" type="button" style="left: 34.2682px;"></button>
                                    <button class="max" type="button" style="left: 220.621px;"></button>
                                    <span class="range" style="right: 16.4314%; left: 12.9804%;"></span>
                                </div>
                            </div>
                        </li>
                        <li class="checkboxes" data-for="deadline">
                            <input class="multiselect" type="checkbox" name="DEAD_LINE" id="DEAD_LINE98">
                            <div class="multiselect">
                                <label for="DEAD_LINE98">Срок сдачи</label>
                                <label class="multiselect" for="DEAD_LINE98">
                                    <span class="value" data-empty="Любой"></span>
                                    <span class="plus"></span>
                                </label>
                                <ul>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_300230734" id="arrFilter_98_300230734" value="Y" class="option">
                                        <label for="arrFilter_98_300230734">Дом сдан</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_3980580551" id="arrFilter_98_3980580551" value="Y" class="option">
                                        <label for="arrFilter_98_3980580551">IV кв. 2020 г.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_1182655999" id="arrFilter_98_1182655999" value="Y" class="option">
                                        <label for="arrFilter_98_1182655999">III кв. 2021 г.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_2493410915" id="arrFilter_98_2493410915" value="Y" class="option">
                                        <label for="arrFilter_98_2493410915">IV кв. 2021 г.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_2041659290" id="arrFilter_98_2041659290" value="Y" class="option">
                                        <label for="arrFilter_98_2041659290">III кв. 2022 г.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_281082452" id="arrFilter_98_281082452" value="Y" class="option">
                                        <label for="arrFilter_98_281082452">III кв. 2023 г.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="arrFilter_98_591242005" id="arrFilter_98_591242005" value="Y" class="option">
                                        <label for="arrFilter_98_591242005">IV кв. 2022 г.</label>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="checkboxes" data-for="advantages">
                            <label for="advantages">Дополнительно</label>
                            <input class="toggle" type="checkbox" name="arrFilter_115_2367533627" id="arrFilter_115_2367533627" value="Y">
                            <label class="toggle" for="arrFilter_115_2367533627">Отделка</label>
                        </li>
                        <li class="submit">
                            <button type="submit">Найти квартиру</button>
                        </li>
                    </ul>
                </form>

build/agent-mainpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница Агента</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="/">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p>
<a class="phone-call" onclick="yaCounter6427363.reachGoal('click_tel'); return true;" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="#">Объекты</a>
</li>
<li>
<a href="#">Сделки</a>
</li>
<li>
<a href="#">Клиенты</a>
</li>
<li>
<a href="#">Документы</a>
</li>
<li>
<a href="#">Новости</a>
</li>
</ul>
</nav>
<a class="account active" href="https://lk.kvsspb.ru/">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container">
      <div class="stream-narrow">
        <section class="header-with-caption">
          <h1>Агентский портал</h1>
          <p class="subtitle subtitle-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
        </section>
      </div>
      <div class="stream-wide agents__fix agents-fix">
        <h2 class="title">Зафиксировать клиента</h2>
        <form class="form ajax-form" enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate">
          <ul class="fields">
            <li class="half-size">
              <input class="form-control" data-required="yes" type="text" id="fio" value="" name="fio" required="">
              <label for="fio">ФИО </label>
              <ul class="messages">
                <li class="error">Заполните поле</li>
              </ul>
            </li>
            <li class="half-size">
              <input class="form-control" data-required="yes" type="text" id="birthDate" value="" name="birthDate" required="">
              <label for="birthDate">Дата рождения</label>
              <ul class="messages">
                <li class="error">Заполните поле</li>
              </ul>
            </li>
            <li class="half-size">
              <input class="form-control" data-required="yes" type="text" id="phone" value="" data-type="phone" name="phone" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text">
              <label for="phone">Телефон</label>
              <ul class="messages">
                <li class="error">Заполните поле</li>
              </ul>
            </li>
            <li class="half-size">
              <input class="form-control" data-required="yes" type="text" id="city" value="" name="city" required="">
              <label for="city">Город</label>
              <ul class="messages">
                <li class="error">Заполните поле</li>
              </ul>
            </li>
            <li>
              <button class="btn-orange" type="submit">Отправить заявку </button>
            </li>
          </ul>
        </form>
      </div>
      <div class="stream-wide">
        <h2 class="title">Объекты</h2>
        <section class="slider-promo"><form class="chooser-form" id="chooser-form" name="_form" action="/search/" method="get">
<ul class="fields">
<li class="checkboxes" data-for="rooms">
<ul class="row">
<li>
<input type="checkbox" name="arrFilter_47_4108050209" id="arrFilter_47_4108050209" value="Y">
<label for="arrFilter_47_4108050209">Ст</label>
</li>
<li>
<input type="checkbox" name="arrFilter_47_2212294583" id="arrFilter_47_2212294583" value="Y">
<label for="arrFilter_47_2212294583">1к</label>
</li>
<li>
<input type="checkbox" name="arrFilter_47_450215437" id="arrFilter_47_450215437" value="Y">
<label for="arrFilter_47_450215437">2к</label>
</li>
<li>
<input type="checkbox" name="arrFilter_47_1842515611" id="arrFilter_47_1842515611" value="Y">
<label for="arrFilter_47_1842515611">3к</label>
</li>
</ul>
</li>
<li data-for="price">
<div class="range" data-name="PRICE" data-format="price" data-min="2661736" data-max="20977550">
<label>Цена (руб.)</label>
<ul class="inputs" data-min-range="0" data-step="1" data-decimal-places="0">
<li>
<span class="label">от</span>
<span class="input">
<input class="user-min" type="text" name="arrFilter_53_MIN" id="arrFilter_53_MIN_HIDDEN" value="2661736" style="width: 84px;">
<span class="focus-out min">2661736</span>
</span>
</li>
<li>
<span class="label">до</span>
<span class="input">
<input class="user-max" type="text" name="arrFilter_53_MAX" id="arrFilter_53_MAX_HIDDEN" value="20977550" style="width: 84px;">
<span class="focus-out max">20977550</span>
</span>
</li>
</ul>
<div class="controls">
<button class="min" type="button" style="left: 34.2682px;"></button>
<button class="max" type="button" style="left: 220.621px;"></button>
<span class="range" style="right: 16.4314%; left: 12.9804%;"></span>
</div>
</div>
</li>
<li class="checkboxes" data-for="deadline">
<input class="multiselect" type="checkbox" name="DEAD_LINE" id="DEAD_LINE98">
<div class="multiselect">
<label for="DEAD_LINE98">Срок сдачи</label>
<label class="multiselect" for="DEAD_LINE98">
<span class="value" data-empty="Любой"></span>
<span class="plus"></span>
</label>
<ul>
<li>
<input type="checkbox" name="arrFilter_98_300230734" id="arrFilter_98_300230734" value="Y" class="option">
<label for="arrFilter_98_300230734">Дом сдан</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_3980580551" id="arrFilter_98_3980580551" value="Y" class="option">
<label for="arrFilter_98_3980580551">IV кв. 2020 г.</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_1182655999" id="arrFilter_98_1182655999" value="Y" class="option">
<label for="arrFilter_98_1182655999">III кв. 2021 г.</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_2493410915" id="arrFilter_98_2493410915" value="Y" class="option">
<label for="arrFilter_98_2493410915">IV кв. 2021 г.</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_2041659290" id="arrFilter_98_2041659290" value="Y" class="option">
<label for="arrFilter_98_2041659290">III кв. 2022 г.</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_281082452" id="arrFilter_98_281082452" value="Y" class="option">
<label for="arrFilter_98_281082452">III кв. 2023 г.</label>
</li>
<li>
<input type="checkbox" name="arrFilter_98_591242005" id="arrFilter_98_591242005" value="Y" class="option">
<label for="arrFilter_98_591242005">IV кв. 2022 г.</label>
</li>
</ul>
</div>
</li>
<li class="checkboxes" data-for="advantages">
<label for="advantages">Дополнительно</label>
<input class="toggle" type="checkbox" name="arrFilter_115_2367533627" id="arrFilter_115_2367533627" value="Y">
<label class="toggle" for="arrFilter_115_2367533627">Отделка</label>
</li>
<li class="submit">
<button type="submit">Найти квартиру</button>
</li>
</ul>
</form>
        </section>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>
